body {

    background: -webkit-linear-gradient(left, #eeab81, rgba(246, 158, 226, 0.47));
}


.text-container h3 {
    margin: 20px 0px 10px 0px;
    color: #04bcff;
    font-size: 18px;
}
.img_format{

    width: 90%;
    height: auto;
    max-height: 450px; /* Optional: sets a max height */

}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
    justify-content: center; /* Center the cards horizontally */
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.3s, transform 0.3s, filter 0.3s;
    width: 20%;
    overflow: hidden;
    margin: 10px;
    padding: 20px;
}

.card:hover {
    box-shadow: 2px 8px 26px 0 rgba(21, 20, 20, 0.2);
    transform: translateY(-10px) scale(1.05);
    filter: brightness(1.1);
}

.img-container {
    overflow: hidden;
}
.img-inner {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.bottom-nav {
    margin-bottom:3%;
}
.img-inner img {
    width: 100%;
    height: auto;
    max-height: 200px;

}
.text-container {
    padding: 16px;
}
.text-container h3 {
    margin: 0 0 10px;
}
/* Responsive design */
@media (max-width: 1200px) {
    .card {
        width: 25%;
    }
}

@media (max-width: 992px) {
    .card {
        width: 33.33%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}